import React, { useState } from 'react';
import { Mail, Heart, Globe, Gift, Plane, Lock } from 'lucide-react';
import Logo from '@/components/Logo';

const Index: React.FC = () => {
  const [formData, setFormData] = useState({
    name: '',
    age: '',
    description: '',
    contact: ''
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Form submitted:', formData);
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-900 to-black text-white">
      <header className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute inset-0 bg-black/60 z-10"></div>
        <div className="absolute inset-0 bg-[url('/lovable-uploads/luxury-background.jpg')] bg-cover bg-center opacity-30"></div>
        
        <div className="relative z-20 text-center px-4">
          <div className="mb-8">
            <Logo className="w-48 mx-auto mb-6" />
            <h1 className="text-4xl md:text-6xl font-bold mb-4">BLOWKETING</h1>
            <p className="text-xl md:text-2xl text-gray-300 mb-8">Exclusive Sugar Dating in Madrid</p>
          </div>
          
          <div className="max-w-2xl mx-auto
            <div className="bg-black/70 backdrop-blur-sm p-6 rounded-lg border border-gray-800">
              <h2 className="text-2xl font-bold mb-6">Find Your Perfect Match</h2>
              
              <form onSubmit={handleSubmit} className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label htmlFor="name" className="block text-sm font-medium text-gray-300 mb-1">Your Name</label>
                    <input
                      type="text"
                      id="name"
                      className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md text-white focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                      value={formData.name}
                      onChange={(e) => setFormData({...formData, name: e.target.value})}
                      required
                    />
                  </div>
                  
                  <div>
                    <label htmlFor="age" className="block text-sm font-medium text-gray-300 mb-1">Your Age</label>
                    <input
                      type="number"
                      id="age"
                      min="18"
                      max="99"
                      className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md text-white focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                      value={formData.age}
                      onChange={(e) => setFormData({...formData, age: e.target.value})}
                      required
                    />
                  </div>
                </div>
                
                <div>
                  <label htmlFor="description" className="block text-sm font-medium text-gray-300 mb-1">Tell us about yourself</label>
                  <textarea
                    id="description"
                    rows={3}
                    className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md text-white focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                    value={formData.description}
                    onChange={(e) => setFormData({...formData, description: e.target.value})}
                    required
                  ></textarea>
                </div>
                
                <div>
                  <label htmlFor="contact" className="block text-sm font-medium text-gray-300 mb-1">How can we reach you?</label>
                  <input
                    type="text"
                    id="contact"
                    className="w-full px-4 py-2 bg-gray-800 border border-gray-700 rounded-md text-white focus:ring-2 focus:ring-pink-500 focus:border-transparent"
                    value={formData.contact}
                    onChange={(e) => setFormData({...formData, contact: e.target.value})}
                    placeholder="Email, phone, or social media"
                    required
                  />
                </div>
                
                <button
                  type="submit"
                  className="w-full bg-pink-600 hover:bg-pink-700 text-white font-bold py-3 px-6 rounded-md transition duration-200 transform hover:scale-105"
                >
                  Find My Sugar Match <Heart className="inline ml-2" size={18} />
                </button>
              </form>
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 py-16">
        <section className="mb-16">
          <h2 className="text-3xl font-bold text-center mb-12">Why Choose Blowketing?</h2>
          
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-gray-900 p-6 rounded-lg border border-gray-800 hover:border-pink-500 transition-colors">
              <div className="bg-pink-600 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <Gift size={24} />
              </div>
              <h3 className="text-xl font-semibold mb-2">Generous Arrangements</h3>
              <p className="text-gray-400">Connect with generous individuals who appreciate your company and are ready to support your dreams.</p>
            </div>
            
            <div className="bg-gray-900 p-6 rounded-lg border border-gray-800 hover:border-pink-500 transition-colors">
              <div className="bg-pink-600 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <Plane size={24} />
              </div>
              <h3 className="text-xl font-semibold mb-2">Exclusive Experiences</h3>
              <p className="text-gray-400">Enjoy luxury dates, fine dining, and travel opportunities with successful partners.</p>
            </div>
            
            <div className="bg-gray-900 p-6 rounded-lg border border-gray-800 hover:border-pink-500 transition-colors">
              <div className="bg-pink-600 w-12 h-12 rounded-full flex items-center justify-center mb-4">
                <Lock size={24} />
              </div>
              <h3 className="text-xl font-semibold mb-2">Discretion Guaranteed</h3>
              <p className="text-gray-400">Your privacy is our top priority. All connections are handled with the utmost confidentiality.</p>
            </div>
          </div>
        </section>

        <section className="mb-16">
          <h2 className="text-3xl font-bold text-center mb-12">How It Works</h2>
          
          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="bg-pink-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">1</div>
              <h3 className="text-xl font-semibold mb-2">Create Your Profile</h3>
              <p className="text-gray-400">Sign up and create an attractive profile that showcases your personality and what you're looking for.</p>
            </div>
            
            <div className="text-center">
              <div className="bg-pink-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">2</div>
              <h3 className="text-xl font-semibold mb-2">Browse Matches</h3>
              <p className="text-gray-400">View profiles of verified sugar daddies/mommies in Madrid who match your preferences.</p>
            </div>
            
            <div className="text-center">
              <div className="bg-pink-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl font-bold">3</div>
              <h3 className="text-xl font-semibold mb-2">Start Connecting</h3>
              <p className="text-gray-400">Send messages and arrange to meet your potential sugar partner in a safe, public setting.</p>
            </div>
          </div>
        </section>

        <section className="mb-16 text-center">
          <h2 className="text-3xl font-bold mb-6">Ready to Begin Your Journey?</h2>
          <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">Join our exclusive community of sugar babies and benefactors in Madrid today.</p>
          <button className="bg-pink-600 hover:bg-pink-700 text-white font-bold py-3 px-8 rounded-full text-lg transition duration-200 transform hover:scale-105">
            Join Now <Heart className="inline ml-2" />
          </button>
        </section>
      </main>

      <footer className="bg-gray-900 py-12">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-6 md:mb-0">
              <Logo className="w-32" />
              <p className="text-gray-400 mt-2">Exclusive Sugar Dating in Madrid</p>
            </div>
            
            <div className="flex space-x-6">
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <span className="sr-only">Instagram</span>
                <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <span className="sr-only">Twitter</span>
                <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <span className="sr-only">Telegram</span>
                <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.01 16.942c-.147.093-.3.13-.46.13-.36 0-.66-.12-.9-.36l-2.13-2.13-1.5 1.5c-.12.12-.27.18-.45.18s-.33-.06-.45-.18l-1.5-1.5-2.13 2.13c-.24.24-.54.36-.9.36-.36 0-.66-.12-.9-.36l-1.5-1.5c-.24-.24-.36-.54-.36-.9 0-.36.12-.66.36-.9l1.5-1.5c.24-.24.54-.36.9-.36.36 0 .66.12.9.36l2.13 2.13 1.5-1.5c.24-.24.54-.36.9-.36s.66.12.9.36l1.5 1.5 2.13-2.13c.24-.24.54-.36.9-.36.36 0 .66.12.9.36l1.5 1.5c.24.24.36.54.36.9 0 .36-.12.66-.36.9l-1.5 1.5z" />
                </svg>
              </a>
            </div>
          </div>
          
          <div className="mt-8 pt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
            <p>© 2025 Blowketing. All rights reserved.</p>
            <p className="mt-2">By using this site, you agree to our <a href="#" className="text-pink-500 hover:underline">Terms of Service</a> and <a href="#" className="text-pink-500 hover:underline">Privacy Policy</a>.</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Index;
